<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Equipment Borrowing System</title>
    <style>
        body {
            background: linear-gradient(#005515cc, #005515cc), url(imgs/UDM_Garden.jpg) no-repeat center;

        }
        .header {
                height: 150px;
                width: 100%;
                color: white;
                padding: 0%;
                font-size: 60px;
                font: bold monospace;
                display: flex;
                justify-content: left;
                align-items: center;
                background-size: cover;

            }   
            @media screen and (min-width: 601px) {
                div.header {
                    font-size: 60px;
                }
            }

            @media screen and (max-width: 600px) {
                div.header {
                    font-size: 30px;
                }
            }
        
            #logo {
                height: auto;
                width: 7%;
                margin-top: 1%;
                margin-left: 2%;
                margin-right: .5%;
                margin-bottom: 1%;
                align-self: center;
            }

            footer {
                height: auto;
                width: 100%;
                color: white;
                padding: 5px;
                background-color: #333;
                text-align: center;
                position: fixed;
                bottom: 0%;
                opacity: 70%;
            }

            .imgcontainer {
                text-align: center;
                margin-top: 0%;
                margin-bottom: 3%;
                
                
            }

            .container {
                padding: 5px;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button{
            padding: 10px;
            width: 100px;
            background: gold;
            color: rgb(27, 27, 27);
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            margin-top: 10px;

            }

            button:hover {
            background-color: #ccc;
            }
            #line {
                width: 70%; 
                margin: 1%; 
                margin-top: 0%;
                
            }
            
    </style>
</head>
<body>
    <div class="header">
        <strong>
            <img id= "logo" src="imgs/Universidad_de_Manila_Logo.png">
            <img style="margin-left: -1%;height:auto; width: 9%;" src="imgs/CET_logo-removebg-preview.png">
            <span style="color: white;">Equipment</span>
            <span style="color: gold;">Borrowing System</span>
        </strong>
    </div>
    
    <div class="container">
        <div class="imgcontainer" align="center"> 
            <img src="imgs/logo.png" alt="logo" width="220px" height="220px">
        </div>
        <form action="Loginpage.php" method="post" align="center" style="padding: 0%; color: aliceblue;">
            
            <label for="studentid"><b>Student Number</b></label><br>
            <input style="width: 20%;" type="text" placeholder="Enter Student Number" name="studentid" required><br>

            <label for="password"><b>Password</b></label><br>
            <input style="width: 20%;" type="password" placeholder="Enter Password" name="password" required><br>

            <button type="submit" name="submit">Login</button>
        
        </form>
    </div>
        

    <footer>
        Copyright All Rights Reserved 2023
    </footer>
</body>
</html>
