<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>EBS Register</title>
    <style>
        body {
            background: linear-gradient(#005515cc, #005515cc), url(imgs/UDM_Garden.jpg) no-repeat center;

        }
        .p {
            margin: 0%;
        }
        .header {
                height: 150px;
                width: 100%;
                color: white;
                padding: 0%;
                font-size: 60px;
                font: bold monospace;
                display: flex;
                justify-content: left;
                align-items: center;
                background-size: cover;

            }   
            @media screen and (min-width: 601px) {
                div.header {
                    font-size: 60px;
                }
            }

            @media screen and (max-width: 600px) {
                div.header {
                    font-size: 30px;
                }
            }
        
            #logo {
                height: 15%;
                width: 15%;
                margin-top: 1%;
                margin-left: 5%;
                margin-right: .5%;
                margin-bottom: 1%;
                align-self: center;
            }

            footer {
                height: auto;
                width: 100%;
                color: white;
                padding: 5px;
                background-color: #333;
                text-align: center;
                position: fixed;
                bottom: 0%;
                opacity: 70%;
            }

            .imgcontainer {
                text-align: center;
                margin-top: 0%;
                margin-bottom: 3%;
                
                
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 70%;
                margin-left: auto;
            }
            .registartion-form {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40%;
                color: black;
                font-size: 18px;
                font-family: sans-serif;
                background-color: #ccc;
                padding: 2%;
                border-radius: 60px;
            }
            .registartion-form input,
            .registartion-form select,
            .registartion-form textarea {
                border: none;
                padding: 5px;
                margin-top: 10px;
                font-family: sans-serif;
            }
            .registartion-form input:focus,
            .registartion-form textarea:focus {
                box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
            }
            .registartion-form .submit {
                width: 100%;
                padding: 8px 0;
                font-size: 20px;
                color: rgb(44, 44, 44);
                background-color: #ffffff;
                border-radius: 5px;

            }

            .registartion-form .submit:hover {
                box-shadow: 3px 3px 6px rgb(255, 214, 176);
            }

            button{
            padding: 10px;
            width: 100px;
            background: gold;
            color: rgb(27, 27, 27);
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            margin-top: 10px;

            }

            button:hover {
            background-color: #ccc;
            }
            #line {
                width: 70%; 
                margin: 1%; 
                margin-top: 0%;
            }
            
    </style>
</head>
<body>
    <div class="header">
        <strong>
            <img id= "logo" src="imgs/Universidad_de_Manila_Logo.png">
            <span style="color: white;">EBS</span>
            <span style="color: gold;">Register</span>
        </strong>
    </div>

        <p style="color: white; font-size: large;margin: 0;" align="center">Fill out this form to create an account.</p><br>
        <div class="container">
            <form action = "Registerter.php" method = "post" name="registration" class="registartion-form" onsubmit="return formValidation()">
              <table>
                <tr>
                  <td><label for="name">Name:</label></td>
                  <td><input type="text" name="name" id="name" placeholder="Full Name"></td>
                </tr>
                <tr>
                    <td><label for="stud">Student Number:</label></td>
                    <td><input type="text" name="studentid" id="studentid"></td>
                  </tr>
                <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="text" name="email" id="email" placeholder="Email"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                  <td><label for="phone">Phone Number:</label></td>
                  <td><input type="number" name="phone" id="phone"></td>
                </tr>
                <tr>
                  <td><label for="gender">Gender:</label></td>
                  <td>Male: <input type="radio" name="gender" value="male">
                    Female: <input type="radio" name="gender" value="female">
                    Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                  <td colspan="2"><input type="submit" class="submit" value="Register"></td>
                </tr>
              </table>
            </form>
          </div>
    <footer>
        Copyright All Rights Reserved 2023
    </footer>
    <script> 
        // Select all input elements for varification
        const name = document.getElementById("name");
        const studentNumber = document.getElementById("studentid");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const phoneNumber = document.getElementById("phone");
        const gender = document.getElementById("gender");

        // function for form varification
        function formValidation() {
  
            // checking name length
            if (name.value.length < 2 || name.value.length > 20) {
                alert("Name length should be more than 2 and less than 21");
                name.focus();
                return false;
            }
            // checking student number
            if (!studentid.value.match(/^\d{2}-\d{2}[A-Z]{3}-\d{3}$/)) {
                alert("Phone number must be 10 characters long number and first digit can't be asdasd!");
                studentid.focus();
                return false;
            }
            // checking email
            if (!email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
                alert("Please enter a valid email!");
                email.focus();
                return false;
            }
            // checking password
            if (!password.value.match(/^.{5,15}$/)) {
                alert("Password length must be between 5-15 characters!");
                password.focus();
                return false;
            }
            // checking phone number
            var phoneNumber = phone.value.replace(/\D/g, ''); // Remove non-digit characters
            if (!phone.match(/^[1-9][0-9]{10}$/)) {
                 alert("Phone number must be a 10-digit number, and the first digit can't be 0!");
                phone.focus();
                return false;            
            }
            // checking gender
            if (!gender.gender.value === "") {
                alert("Please select your gender!");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
